--cpu=Cortex-M4.fp.sp
"crx_jet_final\startup_stm32f427xx.o"
"crx_jet_final\main.o"
"crx_jet_final\gpio.o"
"crx_jet_final\freertos.o"
"crx_jet_final\adc.o"
"crx_jet_final\dma.o"
"crx_jet_final\i2c.o"
"crx_jet_final\sdio.o"
"crx_jet_final\spi.o"
"crx_jet_final\tim.o"
"crx_jet_final\usart.o"
"crx_jet_final\stm32f4xx_it.o"
"crx_jet_final\stm32f4xx_hal_msp.o"
"crx_jet_final\stm32f4xx_hal_timebase_tim.o"
"crx_jet_final\bsp_driver_sd.o"
"crx_jet_final\sd_diskio.o"
"crx_jet_final\fatfs_platform.o"
"crx_jet_final\fatfs.o"
"crx_jet_final\usb_device.o"
"crx_jet_final\usbd_desc.o"
"crx_jet_final\usbd_cdc_if.o"
"crx_jet_final\usbd_conf.o"
"crx_jet_final\stm32f4xx_hal_tim.o"
"crx_jet_final\stm32f4xx_hal_tim_ex.o"
"crx_jet_final\stm32f4xx_hal_pcd.o"
"crx_jet_final\stm32f4xx_hal_pcd_ex.o"
"crx_jet_final\stm32f4xx_ll_usb.o"
"crx_jet_final\stm32f4xx_hal_rcc.o"
"crx_jet_final\stm32f4xx_hal_rcc_ex.o"
"crx_jet_final\stm32f4xx_hal_flash.o"
"crx_jet_final\stm32f4xx_hal_flash_ex.o"
"crx_jet_final\stm32f4xx_hal_flash_ramfunc.o"
"crx_jet_final\stm32f4xx_hal_gpio.o"
"crx_jet_final\stm32f4xx_hal_dma_ex.o"
"crx_jet_final\stm32f4xx_hal_dma.o"
"crx_jet_final\stm32f4xx_hal_pwr.o"
"crx_jet_final\stm32f4xx_hal_pwr_ex.o"
"crx_jet_final\stm32f4xx_hal_cortex.o"
"crx_jet_final\stm32f4xx_hal.o"
"crx_jet_final\stm32f4xx_hal_exti.o"
"crx_jet_final\stm32f4xx_hal_adc.o"
"crx_jet_final\stm32f4xx_hal_adc_ex.o"
"crx_jet_final\stm32f4xx_ll_adc.o"
"crx_jet_final\stm32f4xx_hal_i2c.o"
"crx_jet_final\stm32f4xx_hal_i2c_ex.o"
"crx_jet_final\stm32f4xx_ll_sdmmc.o"
"crx_jet_final\stm32f4xx_hal_sd.o"
"crx_jet_final\stm32f4xx_hal_mmc.o"
"crx_jet_final\stm32f4xx_hal_spi.o"
"crx_jet_final\stm32f4xx_hal_uart.o"
"crx_jet_final\system_stm32f4xx.o"
"crx_jet_final\diskio.o"
"crx_jet_final\ff.o"
"crx_jet_final\ff_gen_drv.o"
"crx_jet_final\syscall.o"
"crx_jet_final\croutine.o"
"crx_jet_final\event_groups.o"
"crx_jet_final\list.o"
"crx_jet_final\queue.o"
"crx_jet_final\stream_buffer.o"
"crx_jet_final\tasks.o"
"crx_jet_final\timers.o"
"crx_jet_final\cmsis_os2.o"
"crx_jet_final\heap_4.o"
"crx_jet_final\port.o"
"crx_jet_final\usbd_core.o"
"crx_jet_final\usbd_ctlreq.o"
"crx_jet_final\usbd_ioreq.o"
"crx_jet_final\usbd_cdc.o"
"crx_jet_final\tmc2209.o"
"crx_jet_final\pressure.o"
"crx_jet_final\motor.o"
"crx_jet_final\header.o"
"crx_jet_final\jetting.o"
"crx_jet_final\pump.o"
"crx_jet_final\vac.o"
"crx_jet_final\comm.o"
--strict --scatter "CRX_JET_FINAL\CRX_JET_FINAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CRX_JET_FINAL.map" -o CRX_JET_FINAL\CRX_JET_FINAL.axf